<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="main.css">
    <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '440331647518150');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=440331647518150&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
</head>

<body>
  <h1>Tamar Sisvadze</h1>
  <p>I'm Tamar Sisvadze,Just a good person</p>
  <img src="tamari.jpg" alt="tamar sisvadze" width="300" height="400" class="center">
  


  <nav>
    <ul  >
      
      <li><a href="education.html">Education</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="workExperience.html">Work experience</a></li>
      <li><a href="interests.html">Interests</a></li>
      <li><a href="funfacts.html">Fun facts</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">contact information</a></li>
    </ul>
  </nav>
  
</body>
</html>